<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.1/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         beStrictAboutTestsThatDoNotTestAnything="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTestSize="true"
         beStrictAboutChangesToGlobalState="true">
    <testsuites>
        <testsuite name="config">
            <file>tests/ConfigTest.php</file>
        </testsuite>
        <testsuite name="schema">
            <file>tests/ConfigSchemaTest.php</file>
        </testsuite>
        <testsuite name="trait">
            <file>tests/ConfigTraitTest.php</file>
        </testsuite>
        <testsuite name="factory">
            <file>tests/ConfigFactoryTest.php</file>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>
</phpunit>
